C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\appsettings.Development.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\appsettings.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.staticwebassets.runtime.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.exe
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.deps.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.runtimeconfig.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.pdb
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Humanizer.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\MessagePack.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.AssemblyReference.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.AssemblyInfoInputs.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.AssemblyInfo.cs
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.CoreCompileInputs.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.Chat_And_File_Sharing.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.build.Chat_And_File_Sharing.props
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Chat_And_File_Sharing.props
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Chat_And_File_Sharing.props
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\scopedcss\bundle\Chat_And_File_Sharing.styles.css
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.CopyComplete
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\refint\Chat_And_File_Sharing.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.pdb
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.genruntimeconfig.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\ref\Chat_And_File_Sharing.dll
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.RazorAssemblyInfo.cache
C:\Users\LAB104-10\Desktop\1268006\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.RazorAssemblyInfo.cs
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\appsettings.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.staticwebassets.runtime.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.exe
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.deps.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.runtimeconfig.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Chat_And_File_Sharing.pdb
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Humanizer.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\MessagePack.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Build.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Configuration.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Packaging.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Protocol.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\NuGet.Versioning.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Convention.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.AssemblyReference.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.AssemblyInfoInputs.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.AssemblyInfo.cs
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.CoreCompileInputs.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.RazorAssemblyInfo.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.RazorAssemblyInfo.cs
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.Chat_And_File_Sharing.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.build.Chat_And_File_Sharing.props
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Chat_And_File_Sharing.props
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Chat_And_File_Sharing.props
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\scopedcss\bundle\Chat_And_File_Sharing.styles.css
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.csproj.CopyComplete
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\refint\Chat_And_File_Sharing.dll
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.pdb
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\Chat_And_File_Sharing.genruntimeconfig.cache
D:\GitHub\Chat_Application_using_SignalR-Project\Chat_And_File_Sharing_Works\Chat_And_File_Sharing\obj\Debug\net6.0\ref\Chat_And_File_Sharing.dll
